spring.application.name=integral-service-provider
server.port=8000
#服务器注册中心配置
#consul
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#default true
spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.hostname=0.9.10.215
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}
#断路器
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#启用actuator所有的监控端点
management.endpoints.web.exposure.include=hystrix.stream,info,health
management.endpoint.health.show-details=always
#management.endpoints.web.allowed-origins=*

#eureka
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/
#actutor默认只有两个info, health可见的页面节点
#management.endpoints.web.exposure.include=hystrix.stream


#数据源配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.0.60:1521:RJHQ
spring.datasource.username=USERWX
spring.datasource.password=Jnby@wxdb2017

##ORM配置
mybatis-plus.mapper-locations=classpath*:com/jnby/activity/dao/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com/jnby/pojo/**
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.field-strategy=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.global-config.logic-delete-value=Y
#mybatis-plus.global-config.logic-not-delete-value=N
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector

#日志配置
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=debug
logging.level.com.jnby.activity=debug

#reids配置
#redis主机地址  
spring.redis.host=127.0.0.1
#端口号  
spring.redis.port=6379
#如果有密码  
spring.redis.password=
#数据库索引
spring.redis.database=0
#客户端超时时间单位是毫秒 默认是2000 
spring.redis.timeout=10000  
#最大空闲数  
spring.redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal  
#spring.redis.maxActive=600  
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性  
spring.redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
spring.redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)  
spring.redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3  
spring.redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1  
spring.redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
spring.redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false  
spring.redis.testWhileIdle=true  

#redis集群配置      
#spring.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006
#spring.redis.cluster.max-redirects=3

config.server.test=i like yuangungun and saosao ,rourou
