spring.application.name=mall-config-server
server.port=9020
# 服务器注册中心配置
#consul
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#default true
spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.hostname=0.9.10.215
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}
############Git为配置中心####################
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/yuangungunfeng/spring-cloud-examples
# 配置仓库路径
spring.cloud.config.server.git.search-paths=config-repo
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=

test.config=i like yuangungun
############SVN为配置中心####################
# 指定配置中心使用svn管理
#spring.profiles.active=subversion
## 微服务svn配置中心
#spring.cloud.config.server.svn.uri=
## svn repo 可访问的用户名密码
#spring.cloud.config.server.svn.username=raolifeng
#spring.cloud.config.server.svn.password=rlf123456
## 指定svn目录下的某个文件夹作为配置仓库  默认为trunk
#spring.cloud.config.server.default-label=integral-config


#日志配置
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=debug
logging.level.com.jnby.activity=debug
