spring.application.name=auth-service-provider
server.port=8100
config.test=i like kfc
#服务器注册中心配置
#consul
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#default true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}
# spring boot admin监控应用客户端
spring.boot.admin.client.url = http://127.0.0.1:9999
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#断路器
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#启用actuator所有的监控端点,默认只有info, health节点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.allowed-origins=*


#数据源配置
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.0.60:1521:RJHQ
spring.datasource.username=USERWX
spring.datasource.password=Jnby@wxdb2017
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initial-size=1
spring.datasource.max-active=20
spring.datasource.max-idle=3

##ORM配置
mybatis-plus.mapper-locations=classpath:/com/jnby/auth/dao/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com/jnby/pojo/**

#日志配置
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=debug
logging.level.com.jnby.auth=debug

#reids配置
#redis主机地址  
spring.redis.host=127.0.0.1
#端口号  
spring.redis.port=6379
#如果有密码  
spring.redis.password=
#数据库索引
spring.redis.database=0
#客户端超时时间单位是毫秒 默认是2000 
spring.redis.timeout=10000  
#最大空闲数  
spring.redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal  
#spring.redis.maxActive=600  
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性  
spring.redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
spring.redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)  
spring.redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3  
spring.redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1  
spring.redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
spring.redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false  
spring.redis.testWhileIdle=true  

#redis集群配置      
#spring.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006
#spring.redis.cluster.max-redirects=3

#
##zipkin http
##spring.zipkin.base-url=http://127.0.0.1:9411
#spring.sleuth.sampler.probability=1.0
##spring.zipkin.sender.type=kafka
##spring.zipkin.kafka.topic=zipkin
##spring.kafka.bootstrap-servers=127.0.0.1:9092
#
##kafka mq
spring.cloud.bus.enable=true
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092

jwt.subject=JNBY-Auth-Token
jwt.secret=jnby.2018.xxzx
jwt.expiration=300
